# ShareWishes

./: README.md  build.gradle  readme
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sharewishes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharewishes/: App.kt  MainActivity.kt
app/src/main/java/com/example/sharewishes/adapter/: BottomSheetAdapter.kt  CategoryAdapter.kt  HomeAdapter.kt
app/src/main/java/com/example/sharewishes/camera/: CameraController.kt
app/src/main/java/com/example/sharewishes/firebasedata/: FireBaseConstants.kt  FireBaseGetData.kt
app/src/main/java/com/example/sharewishes/interfaces/: IBottomSheetListenerCallBack.kt  ICameraResultCallBack.kt  ICategoryRecyclerViewCallBack.kt  IFireBaseCallBack.kt  IFireBaseCategoryCallBack.kt  IFragmentCommunication.kt  IRecyclerViewClickCallBack.kt
app/src/main/java/com/example/sharewishes/models/: CategoryModel.kt  HomeModel.kt
app/src/main/res/drawable/: button_background.xml  facebook_button_background.xml  ic_brush_red.xml  ic_delete.xml  ic_emoticon.xml  ic_eraser.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_border.xml  ic_filter.xml  ic_instagram.xml  ic_photo_camera.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_save.xml  ic_sticker.xml  ic_text.xml  ic_twitter.xml  ic_whatsapp.xml  instagram_button_background.xml  splash_back.xml  twitter_button_background.xml  whatsapp_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_fullscreen_image.xml  fragment_design.xml  fragment_favouritefragment.xml  fragment_filter.xml  fragment_homefragment.xml  include_bottom_sheet.xml  include_editor.xml  include_emptyscreen_text.xml  include_favourite.xml  include_recyclerview.xml  include_share_layout.xml  row_bottom_sheet.xml  row_filter.xml  row_homeadapter_image.xml  row_homeadapter_text.xml  row_homeadapter_video.xml
app/src/main/res/menu/: menu_home.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sharewishes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
