<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	
	<ImageButton
		android:id="@+id/share_whatsApp_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:background="@drawable/whatsapp_button_background"
		android:contentDescription="@null"
		android:src="@drawable/ic_whatsapp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/share_facebook_btn"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<ImageButton
		android:id="@+id/share_facebook_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:background="@drawable/facebook_button_background"
		android:src="@drawable/ic_facebook"
		android:contentDescription="@null"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/share_twitter_btn"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/share_whatsApp_btn"
		app:layout_constraintTop_toTopOf="parent" />
	
	<ImageButton
		android:id="@+id/share_twitter_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:background="@drawable/twitter_button_background"
		android:src="@drawable/ic_twitter"
		android:contentDescription="@null"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/share_instagram_btn"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/share_facebook_btn"
		app:layout_constraintTop_toTopOf="parent" />
	
	<ImageButton
		android:id="@+id/share_instagram_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		android:background="@drawable/instagram_button_background"
		android:src="@drawable/ic_instagram"
		android:contentDescription="@null"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/share_twitter_btn"
		app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>